[defaults]
inventory = ./environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
vault_password_file = ./vault.key
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
remote_tmp = /tmp

[diff]
always = True
context = 5
